<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Francesco Scutellaro - Web Developer</title>

  <!-- my assets -->

</head>
<body>

<!--/////////////////////////////////////////-->
<!--// HEADER-->
<!--/////////////////////////////////////////-->
<header class="header" >
  <h1 class="header__logo"> Francesco Scutellaro </h1>

  <!--///////////////////////////////////////// NAV-->
  <nav class="nav">
    <ul class="nav__list">
      <li class="nav__item">
        <a href="#about" class="nav__link">about</a>
      </li>
      <li class="nav__item">
        <a href="#projects" class="nav__link">projects</a>
      </li>
      <li class="nav__item">
        <a href="#contact" class="nav__link">contact</a>
      </li>
    </ul>
  </nav>

</header>


<!--/////////////////////////////////////////-->
<!--// MAIN-->
<!--/////////////////////////////////////////-->
<main class="main" >

  <!-- /////////////////////////////// BEGIN -->
  <!--  TODO-->

  <!-- /////////////////////////////// ABOUT -->
  <section class="main__section about " id="about">
    <div class="about__content ">
      <p class="about__motto">
        Bringing
        <span class="about__ideas">ideas</span>
        to
        <span class="about__life">life</span>
      </p>

      <div class="about__text-content">
        <div class="about__stick-to-bottom">
          <h2 class="main__title about__title">about</h2>
          <p class="about__bio">
            I'm <span  class="underline">Francesco Scutellaro</span><br/>
            Web <span class="underline">developer</span> with a passion about frontend, and travelling enthusiast.<br/>
            My strength is curiosity, I'm always eager to make new experiences,
            learn new things and bring ideas to life.
          </p>
        </div>
      </div>

      <div class="about__media ">
        <div class="about__background">
        </div>
      </div>
    </div>

  </section>

  <!-- /////////////////////////////// PROJECTS -->
  <section class="main__section projects " id="projects">
    <h1 class="main__title projects__title">projects</h1>
  </section>

  <!-- /////////////////////////////// CONTACT -->
  <section class="main__section contact" id="contact">
    <div class="contact__content">
      <div class="contact__grid-item contact__grid--1-1">
        <p class="contact__item contact__email">email</p>
      </div>
      <div class="contact__grid-item contact__grid--1-3">
        <p class="contact__item contact__github">github</p>
      </div>
      <div class="contact__grid-item contact__grid--2-1">
        <p class="contact__item contact__italy">made</p>
        <p class="contact__item contact__italy">in</p>
        <p class="contact__item contact__italy">italy</p>
      </div>
      <div class="contact__grid-item contact__grid--2-2">
        <h1 class="main__title contact__title">
          Cont<span class="contact__act">act</span>
        </h1>
      </div>
      <div class="contact__grid-item contact__grid--3-2">
        <p class="contact__item contact__linkedin">linkedIn</p>
      </div>
    </div>
  </section>
</main>

<!--/////////////////////////////////////////-->
<!--// FOOTER -->
<!--/////////////////////////////////////////-->
<footer class="footer">
  <p class="footer__rights-reserved ">All Rights Reserved. 2022</p>
</footer>

<!-- /////////////////////////////// WIP BADGE -->
<div class="wip-badge translucent-badge">
  <p class="translucent-badge__text">work in progress</p>
</div>

<!-- /////////////////////////////// go to top button -->
<a href="#about" class="go-to-top-button">&#9757;</a>

</body>
</html>


<!--  <section class="card-container">-->
<!--    <div class="card card&#45;&#45;active" data-index="1">card 1</div>-->
<!--    <div class="card" data-index="2">card 2</div>-->
<!--    <div class="card" data-index="3">card 3</div>-->
<!--    <div class="card" data-index="4">card 4</div>-->
<!--    <div class="card" data-index="5">card 5</div>-->
<!--  </section>-->

<!--      <div class="footer__rights-reserved glitch">-->
<!--        <div class="glitch__stack" style="&#45;&#45;stacks: 3;">-->
<!--          <span class="glitch__span" style="&#45;&#45;index: 0;">All Rights Reserved. 2022</span>-->
<!--          <span class="glitch__span" style="&#45;&#45;index: 1;">All Rights Reserved. 2022</span>-->
<!--          <span class="glitch__span" style="&#45;&#45;index: 2;">All Rights Reserved. 2022</span>-->
<!--        </div>-->
<!--      </div>-->



<!--<script src="https://platform.linkedin.com/badges/js/profile.js"-->
<!--        async defer-->
<!--        type="text/javascript"></script>-->

<!--  <div class="badge-base LI-profile-badge" data-locale="it_IT"-->
<!--       data-size="medium" data-theme="light" data-type="VERTICAL"-->
<!--       data-vanity="francesco-scutellaro" data-version="v1"-->
<!--       style="margin-bottom: 1em;">-->
<!--    <a class="badge-base__link LI-simple-link"-->
<!--       href="https://it.linkedin.com/in/francesco-scutellaro?trk=profile-badge">-->
<!--      Francesco Scutellaro-->
<!--    </a>-->
<!--  </div>-->